<html>
  <header>
    <style>
      p {
        color: white;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      body {
        text-align: center;
        font-family: Helvetica;
        background-color:#A55D35
      }
      .product-image {
        height: 80px;
      }
      h1{
        color:white;
        font-size:x-large
      }
      a {
        color: white;
        text-align: center;
      }
      .footer {
        background-color: #8b4e2c ;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        position:fixed;
      }
    </style>
    <img class="product-image" src="logo.png">
  </header>
  <body>
        <a href='home.html'>Home </a> | <a href='products.html'>Products</a> |
        <a href='branches.html'>Branches</a> | <a href='aboutus.html'>About Us</a>
        <h1>Here's our complete list of branches!</h1>
        <p>SM Mall of Asia 
        <br> Eastwood Mall
        <br> SM City Cainta</p>
  <div class="footer">
    <p>ITMGT Project :)</p>
     </div>
  </body>
</html>