<html>
  <header>
    <style>
      p {
        color: white;
        text-align: center;
        font-size: smaller;
      }
      body {
        text-align: center;
        font-family: Helvetica;
        background-color:#A55D35
      }
      .product-image {
        height: 80px;
      }
      h1{
        color: white;
      }
      table{
        text-align: center;
        font-family: Helvetica;
        margin-left: auto;
        margin-right:auto;
        color:white;
      }
      a {
        color: white;
        text-align: center;
      }
      .footer {
        background-color: #8b4e2c ;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        position:fixed;
      }
    </style>
    <img class="product-image" src="logo.png">
  </header>
  <body>
        <a href='home.html'>Home </a> | <a href='products.html'>Products</a> |
        <a href='branches.html'>Branches</a> | <a href='aboutus.html'>About Us</a>
        <h1>Dalgona</h1>
<table>
  <tr><td>Description</td><td>Dalgona</td></tr>
  <tr><td>Price</td><td>120</td></tr>
</table>
<p><a href="products.html">Go Back</a></p>
  </body>
  <div class="footer">
    <p>ITMGT Project :)</p>
     </div>
</html>