<html>
  <header>
    <style>
      p {
        color: white;
        text-align: center;
        font-size: small;
      }
      body {
        text-align: center;
        font-family: Helvetica;
        background-color:#A55D35
      }
      h1 {
        color: white;
        text-align: center;
      }
      .product-image {
        height: 80px;
      }
      a {
        color: white;
        text-align: center;
      }
      .footer {
        background-color: #8b4e2c ;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        position:fixed;
      }
    </style>
    <img class="product-image" src="logo.png">
  </header>
  <body>
        <a href='home.html'>Home </a> | <a href='products.html'>Products</a> |
        <a href='branches.html'>Branches</a> | <a href='aboutus.html'>About Us</a>
        <h1>ITMGT Cafe</h1>
        <p>Welcome to the Cafe! </p>
      </div>
  </body>
  <div class="footer">
    <p>ITMGT Project :)</p>
     </div>
</html>