<html>
  <header>
    <img class="Product" src="logo.png"><br>
    <a href='home.html'>Home </a> | <a href='products.html'>Products</a> |
    <a href='branches.html'>Branches</a> | <a href='aboutus.html'>About Us</a>
  </header>
  <body>
    <style>
      p {
        color: white;
        text-align: center;
      }
      .Product {
        height: 80px;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        color: white;
        text-align: center;
      }
      a {
        color: white;
        text-align: center;
      }
      body {
        text-align: center;
        font-family: Helvetica;
        background-color:#A55D35
      }
      table {
        text-align: center;
        font-family: Helvetica;
        margin-left: auto;
        margin-right:auto;
        color:white;
      }
      .product-image {
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: white;
        text-align: center;
      }
      .footer {
        background-color: #8b4e2c ;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        position:fixed;
      }
    </style>
    <h1>Product List</h1>
    <table class="table-striped">
      <tr><th>Code</th><th>Name</th><th>Price</th><th>Image</th></tr>
      <tr><td>100</td><td><a href="americano.html">Americano</a></td><td>125</td><td><img class="product-image" src="americano.jpg"></td></tr>
      <tr><td>200</td><td><a href="brewed.html">Brewed Coffee</a></td><td>100</td><td><img class="product-image" src="brewed.jpg"></td></tr>
      <tr><td>300</td><td><a href="cappuccino.html">Cappuccino</a></td><td>140</td><td><img class="product-image" src="cap.jpg"></td></tr>
      <tr><td>400</td><td><a href="dalgano.html">Dalgona</a></td><td>120</td><td><img class="product-image" src="dalgona.jpeg"></td></tr>
      <tr><td>500</td><td><a href="espresso.html">Espresso</a></td><td>120</td><td><img class="product-image" src="espresso.jpg"></td></tr>
      <tr><td>600</td><td><a href="frappuccino.html">Frappuccino</a></td><td>200</td><td><img class="product-image" src="frappuccino.jpg"></td></tr>
    </table>
  </body>
  <div class="footer">
    <p>ITMGT Project :)</p>
     </div>
</html>
